MainWindow.xaml

<Window x:Class="BlockShop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockShop2"
        mc:Ignorable="d"
        Title="Block Shop 2" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowx" Height="1*" SharedSizeGroup="C"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="panel1"  Grid.Column="0" Grid.Row="0">
            <StackPanel x:Name="panel2">
                <Button x:Name="G1" Content="Termékek kezelése"  HorizontalAlignment="Left" Padding="3,3,3,3" Margin="10,10,10,10"  VerticalAlignment="Top" Width="Auto" Click="G1_Click"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="5,0,0,0"  VerticalAlignment="Top" Width="247"/>
                <TextBox HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="245"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" x:Name="scrollViewer" Height="Auto">
                    <WrapPanel Width="Auto" Height="Auto">
                        <Button HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500">
                            <StackPanel>
                                <TextBlock>Text</TextBlock>
                                <TextBlock>Text</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="500"/>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="1"  Grid.Row="0">
            <Label Content="Label" HorizontalAlignment="Left" Margin="144,37,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.519,0.56"/>
            <TextBox HorizontalAlignment="Left" Margin="10,41,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsTabStop="False"/>
            <ListBox Margin="5,35,5,43" SelectionMode="Multiple">
                <Label Background="LightGreen" Content="Tétel vagyok" Width="243"/>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Fizetve" Margin="10,10,10,10"/>
        </StackPanel>




        <Frame  Grid.ColumnSpan="2" Grid.RowSpan="3" Name="Frame" Panel.ZIndex="11"  Visibility="Hidden"/>



    </Grid>
</Window>
